{
  "name": "sharvit.github.io",
  "description": "Avi Sharvit personal blog",
  "version": "0.1.0",
  "author": {
    "name": "Avi Sharvit",
    "email": "sharvita@gmail.com",
    "url": "https://sharvit.github.io"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint": "eslint .",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "deploy": "gh-pages --dist public --branch master",
    "post": "./scripts/create-blog-post.sh",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@raae/gatsby-remark-oembed": "^0.1.1",
    "bootstrap-sass": "^3.4.1",
    "classnames": "^2.2.6",
    "gatsby": "^2.14.7",
    "gatsby-image": "^2.2.15",
    "gatsby-plugin-disqus": "^1.1.2",
    "gatsby-plugin-feed": "^2.3.9",
    "gatsby-plugin-google-analytics": "^2.1.7",
    "gatsby-plugin-hotjar": "^1.0.1",
    "gatsby-plugin-manifest": "^2.2.5",
    "gatsby-plugin-offline": "^3.0.6",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sass": "^2.1.12",
    "gatsby-plugin-sharp": "^2.2.12",
    "gatsby-plugin-sitemap": "^2.2.9",
    "gatsby-remark-prismjs": "^3.3.9",
    "gatsby-source-filesystem": "^2.1.9",
    "gatsby-transformer-remark": "^2.6.19",
    "gatsby-transformer-sharp": "^2.2.6",
    "node-sass": "^4.12.0",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-social-sharing": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^6.2.0",
    "eslint-plugin-patternfly-react": "^0.2.3",
    "gh-pages": "2.1.1",
    "prettier": "^1.18.2",
    "resolve-url-loader": "^3.1.0"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": "https://github.com/sharvit/sharvit.github.io",
  "bugs": {
    "url": "https://github.com/sharvit/sharvit.github.io/issues"
  }
}
